akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 30s

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}